params => {
	:img=> {
						:filename=>"background.png",
						:type=>"image/png",
						:name=>"img",
						:tempfile=>#<Tempfile:/tmp/RackMultipart20170429-169-1vh0qdk.png>,
						:head=>"Content-Disposition: form-data; name=\"img\"; filename=\"background.png\"\r\nContent-Type: image/png\r\n"
					}
}

nav => {
	:exercise => { :status => "active" | "" }
	:nutrition => { :status => "active" | "" }

	:dropdown => {
		:header => "My Account" (signed out) | User.name (signed in)
		:links => [
								{ :name => "Log In" (signed out) | "My Profile" (signed in), :href => "/login" (signed out) | "/users/:slug" (signed in) },
								{ :name => "Log Out", :href => "/logout" (signed in) } | empty (signed out)
							]
	}
}